# cantus

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/team/dream/cantus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/dream/cantus/: MainActivity.kt
app/src/main/java/com/team/dream/cantus/albums/adapter/: AlbumAdapter.kt  AlbumGridItemDecoration.kt
app/src/main/java/com/team/dream/cantus/albums/view/: AlbumFragment.kt
app/src/main/java/com/team/dream/cantus/albums/viewmodel/: AlbumViewModel.kt  AlbumsViewModel.kt
app/src/main/java/com/team/dream/cantus/cross/com/: DeezerProvider.kt  DeezerRetrofitBuilder.kt  DeezerServer.kt  DeezerService.kt  ServiceManager.kt  URLManager.kt
app/src/main/java/com/team/dream/cantus/cross/dto/: ApiAlbum.kt  ApiAlbumResponse.kt  ApiTrack.kt  ApiTrackResponse.kt
app/src/main/java/com/team/dream/cantus/cross/dto/mapper/: ApiAlbumMapper.kt  ApiAlbumResponseMapper.kt  ApiTrackMapper.kt  (+1 more)
app/src/main/java/com/team/dream/cantus/cross/model/: Album.kt  Artist.kt  ArtistX.kt  Contributor.kt  Data.kt  DataX.kt  DeezerAlbum.kt  DeezerTrack.kt  Genres.kt  Tracks.kt
app/src/main/java/com/team/dream/cantus/cross/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/team/dream/cantus/player/service/: PlayerService.kt
app/src/main/java/com/team/dream/cantus/player/view/: PlayerActivity.kt
app/src/main/java/com/team/dream/cantus/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/team/dream/cantus/search/adapter/: SearchAdapter.kt
app/src/main/java/com/team/dream/cantus/search/view/: SearchFragment.kt
app/src/main/java/com/team/dream/cantus/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/team/dream/cantus/tracklist/adapter/: TracklistAdapter.kt
app/src/main/java/com/team/dream/cantus/tracklist/view/: TracklistFragment.kt
app/src/main/java/com/team/dream/cantus/tracklist/viewmodel/: TracklistViewModel.kt
app/src/main/java/com/team/dream/cantus/widget/provider/: CantusAppWidgetProvider.kt
app/src/main/res/drawable/: ic_album.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_next_disabled.xml  ic_notification.xml  ic_pause_disabled.xml  ic_play_disabled.xml  ic_previous_disabled.xml  item_album_text_background.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_previous.xml
app/src/main/res/font/: bitter.xml
app/src/main/res/layout/: activity_main.xml  cantus_appwidget.xml  fragment_album.xml  fragment_search.xml  fragment_tracklist.xml  item_album.xml  item_loading.xml  item_track.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: deadpool.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_colapsing_toolbar.xml  widget_provider.xml
app/src/test/java/com/team/dream/cantus/: ExampleUnitTest.kt
(+1 files in other folders)
