<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tracklist_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackgroundColor"
        android:orientation="vertical"
        app:layoutDescription="@xml/motion_scene_colapsing_toolbar">

    <View
            android:id="@+id/tracklist_toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tracklistUncollapsedToolbar"
            app:layout_constraintBottom_toTopOf="@id/rcv_tracklist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_medium"/>


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tracklist_imv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_music_note"
            android:transitionName="album_cover"
            app:layout_constraintBottom_toTopOf="@id/tracklist_txv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            tools:src="@tools:sample/avatars"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tracklist_txv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xlarge"
            app:layout_constraintBottom_toTopOf="@id/tracklist_txv_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracklist_imv_album"
            tools:text="Le Nom de l'Album"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tracklist_txv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toStartOf="@id/tracklist_txv_nb_tracks"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracklist_txv_title"
            tools:text="Le Nom de l'Artiste"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tracklist_txv_nb_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tracklist_txv_artist"
            app:layout_constraintTop_toBottomOf="@id/tracklist_txv_title"
            tools:text="pistes : 12"/>

    <View
            android:id="@+id/tracklist_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracklist_txv_artist"/>


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tracklist_lottie_animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracklist_separator"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/trumpet"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_tracklist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracklist_separator"
            tools:listitem="@layout/item_track"/>

</androidx.constraintlayout.motion.widget.MotionLayout>